spring.datasource.url=jdbc:postgresql://localhost:5432/medical-tutor
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

entitymanager.packagesToScan=ro.ark.server.entity

spring.jackson.serialization.fail-on-empty-beans=false